<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOGS</title>
    <style>
        body {
    font-family: Verdana, sans-serif; 
    font-size:0.8em;
}

header,nav, section,article,footer,figure{
    border:1px solid green; 
    margin:5px; 
    padding:8px;
}

nav ul {
    margin:0; 
    padding:0;
}

nav ul li {
    display:inline; margin:5px;
}

.music{
    column-count: 3;
}

p.dance{
    column-count: 3;
    column-gap: 100px;
	column-rule: 20px solid green;
}

@media screen and (min-width:761px) {
    body{
        background-color: white;
        color: black;
    }
}

@media screen and (max-width:761px) {
    body{
        background-color: greenyellow;
        color: darkmagenta;
    }
}

@media screen and (max-width:480px){
       body{ background-color: #807f83;
    color:white;
}  
}

@media screen and (max-width:360px){
       body{ background-color: #0096d6;
    color:white;
}  
p.music{
    column-count: 1;
}

h1#blog {
		text-shadow: 10px 15px 10px black;
        padding: 10px;
        border: 2px black dotted;
	}

}

    </style>
</head>
<body>
    <nav>
		<ul>
			<li><a href="#music">MUSIC</a></li>
			<li><a href="#sports">SPORTS</a></li>
			<li><a href="#dance">DANCE</a></li>
            <li><a href="#movies">MOVIES</a></li>
		</ul>
	</nav>

    <h1 id="blog" style="    text-shadow: 10px 15px 10px cyan;
    padding: 10px;
    border: 2px black dotted;">OUR BLOGS</h1>
















































       
            <a name="music"></a>
            MUSIC MUSIC
            <p class="music">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde accusantium sunt dolorum, optio quo labore dicta culpa alias sapiente sint repellat quos, quis reiciendis debitis? Aliquam iure totam modi natus provident accusantium ea quo pariatur. Aspernatur ducimus autem accusantium, corrupti libero vitae reiciendis excepturi laborum temporibus ea, maxime perferendis dicta! Laudantium hic accusantium alias fugit doloremque delectus sint maiores dolorum. Beatae officia laboriosam neque necessitatibus ipsum facilis dolorum nulla aliquam nostrum accusamus. Incidunt unde debitis eveniet aliquid eaque vero quas. Inventore quos pariatur vero impedit accusamus. Reiciendis reprehenderit quibusdam quasi modi culpa fugiat voluptatibus, quia consequatur officia accusantium obcaecati temporibus!
            </p>
            <pre>



            

































            </pre>
            <a name="dance"></a>
            DANCE DANCE
            <p class="dance">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae est eius officiis temporibus id? Cumque tenetur, asperiores cum placeat vero ducimus error est quis id molestias, mollitia ipsam dignissimos dicta eos ratione aspernatur saepe atque libero, rem similique eligendi aperiam recusandae? Exercitationem, cumque quod! Minus dolore non voluptatibus a labore, animi provident deserunt odio ullam sequi excepturi earum placeat dolorem dolor iusto aspernatur laboriosam aperiam fugiat, molestiae quasi fugit vero autem. Non assumenda autem dignissimos provident accusantium voluptatum quo nemo ex debitis, voluptate voluptates quibusdam veritatis minima inventore totam nostrum cumque doloremque atque quidem! Sit alias dolores deserunt debitis cumque nisi nemo itaque nesciunt, aliquam perferendis! Aliquid magnam ipsa officia eum laborum unde. Corporis sequi odio ipsa quidem excepturi ullam earum officiis fugiat vero necessitatibus aliquid maxime accusamus harum aliquam voluptate exercitationem illo, sit itaque magnam magni voluptatum. Harum cumque incidunt a, reprehenderit provident nihil et sint, praesentium voluptate officiis necessitatibus, assumenda officia obcaecati similique delectus ipsam tempora. Tenetur, ullam delectus. Inventore dolore minima repellat eaque accusantium iusto dolores alias, quod quae eos, delectus aperiam odio consequuntur enim? Explicabo, ut vel laboriosam voluptates nisi quo unde nobis asperiores pariatur magnam deleniti eum earum inventore quae doloremque similique ducimus facere distinctio itaque recusandae expedita delectus possimus, ipsa doloribus! Qui quo minima fugiat repudiandae alias sint adipisci accusamus sequi ratione, deleniti saepe cum, nisi ab quibusdam temporibus ad quas ut autem ducimus consequatur earum omnis totam delectus ex. Nam ipsum, nemo obcaecati laborum aut voluptatibus ut dolorem cum omnis. Vel ad sapiente aliquam aspernatur, ipsam incidunt exercitationem cum reprehenderit voluptates magnam quisquam aliquid veritatis porro fugit maxime doloremque dolorem voluptate nisi aut quo pariatur! Veniam dignissimos quae quia soluta ipsa. Explicabo quod placeat iure facere doloremque omnis suscipit reiciendis natus nam iusto voluptas, tempora repellat et ad modi consequuntur molestias labore dolorem.
            </p>
        




























        <pre>
            <a name="sports"></a>
            sports sports
        </pre>











































        <pre>
            <a name="movies"></a>
            movies movies
        </pre>

</body>
</html>
